// Mixins in here

.center(){
    display:flex;
    justify-content: center;
    align-content: center;
}

.custLay(@just; @align; @flow; @wrap){
    display: flex;
    justify-content: @just;
    align-content: @align;
    flex-direction: @flow;
    flex-wrap: @wrap;

}

.addBorder(@sd; @col){
    border: 2px @sd @col;
}

//may not need all the parameters

.btn(@width, @display, @borLin, @col, @bg, @color){
    width: @width;
    display: @display;
    .addBorder(@borLin, @col);
    background-color: @bg;
    color: @color;
}