// Navigation Styles here

nav {
    width: 40%;
    .custLay(space-around; flex-end; row; nowrap);
    
    @media @mobile{
        width: 100%;
        flex-direction: column;
        .center();
    }

    a {
        text-decoration: none;
        font-size: 1.6rem;
        .custLay(space-around; center; row; nowrap);
    }
}